import logging
import os
import random
from dotenv import load_dotenv
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler

TOKEN = "8424701436:AAGSdTeKqQZ8Ad3p7rAJDkXJLBTh0746coc"

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO
)
logger = logging.getLogger(__name__)

category_emoji = {
    'friends': '🤝',
    'romance': '❤️',
    'erotic': '🔞',
    'feti': '⛓️',
    'violence': '💀',
    'aggression': '👊',
    'support': '🤗',
}

commands_data = {}

def add_commands(category, commands_dict):
    for cmd, template in commands_dict.items():
        key = cmd.replace('_', ' ')
        if key not in commands_data:
            commands_data[key] = {'templates': [], 'categories': set()}
        commands_data[key]['templates'].append(template)
        commands_data[key]['categories'].add(category)

# ---------- Все ваши команды (скопированы из предыдущего сообщения) ----------
friends_commands = {
    "поздороваться": "{} вежливо поздоровался с {}",
    "попрощаться": "{} грустно попрощался с {}, надеясь на встречу",
    "обняться": "{} и {} обнялись как старые друзья",
    "пожать_руку": "{} крепко пожал руку {}",
    "дать_пять": "{} дал {} пять, отмечая успех",
    "подмигнуть": "{} подмигнул {}, давая понять",
    "подколоть": "{} подколол {} за его привычку",
    "простить": "{} простил {} за былые обиды",
    "извиниться": "{} извинился перед {} за все",
    "помириться": "{} помирился с {} после ссоры",
    "пригласить_в_гости": "{} пригласил {} в гости на чай",
    "прийти_в_гости": "{} пришел в гости к {} с тортом",
    "остаться_ночевать": "{} остался ночевать у {}",
    "напоить_чаем": "{} напоил {} ароматным чаем",
    "накормить_ужином": "{} накормил {} сытным ужином",
    "угостить_пивом": "{} угостил {} холодным пивом",
    "позвать_гулять": "{} позвал {} гулять в парк",
    "пойти_гулять": "{} пошел гулять с {}",
    "пойти_в_клуб": "{} оторвался в клубе с {}",
    "пойти_в_бар": "{} пошел в бар с {} пропустить по пинте",
    "сходить_на_природу": "{} сходил на природу с {} шашлычить",
    "пойти_на_рыбалку": "{} пошел на рыбалку с {}",
    "пойти_в_баню": "{} пошел в баню с {} париться",
    "побегать_утром": "{} побегал утром с {}",
    "ждать": "{} прождал {} целый час под дождем",
    "сделать_совместное_фото": "{} и {} сделали совместное фото",
    "поздравить": "{} поздравил {} с праздником",
    "подарить_подарок": "{} подарил {} подарок на др",
}

romance_commands = {
    "обнять": "{} заключил {} в теплые объятия",
    "поцеловать": "{} нежно коснулся губами губ {}",
    "прижать": "{} прижал {} к себе так крепко, что стало трудно дышать",
    "погладить": "{} провел ладонью по голове {}, как по мягкому котенку",
    "пошептать": "{} прошептал {} на ушко самые сокровенные слова",
    "подарить_кольцо": "{} надел кольцо на палец {}",
    "подарить_цветы": "{} вручил {} огромный букет алых роз",
    "подарить_сердце": "{} достал свое сердце и отдал {}",
    "признаться": "{} признался {} в любви",
    "станцевать": "{} пригласил {} на медленный танец",
    "обнять_со_спины": "{} подкрался сзади и нежно обнял {} за талию",
    "поцеловать_в_лоб": "{} поцеловал {} в лоб",
    "поцеловать_в_щеку": "{} чмокнул {} в щеку",
    "поцеловать_в_шею": "{} прильнул губами к шее {}, оставив след",
    "укрыть_пледом": "{} заботливо укрыл {} пледом, когда тот замерз",
    "согреть": "{} согрел {} своими обЪятиями",
    "причесать": "{} нежно расчесал волосы {}, заплетая косу",
    "напоить_чаем": "{} заварил чай с мятой и напоил им {}",
    "накормить": "{} приготовил ужин и с ложечки накормил {}",
    "уложить_спать": "{} спел колыбельную и уложил {} спать",
    "разбудить_поцелуем": "{} разбудил {} нежным поцелуем",
    "подарить_звезду": "{} подарил {} звезду с неба в стеклянной банке",
    "подарить_луну": "{} достал луну с неба и подарил {}",
    "испечь_пирог": "{} испек яблочный пирог специально для {}",
    "сварить_кофе": "{} сварил ароматный кофе и подал {}",
    "сделать_массаж": "{} сделал расслабляющий массаж уставшему {}",
    "поправить_волосы": "{} поправил прядь волос {}, улыбнувшись",
    "надеть_шапку": "{} натянул шапку на замерзшего {}",
    "утереть_слезы": "{} вытер слезы {} и поцеловал мокрые глаза",
    "согреть_руки": "{} согрел холодные руки {} своим дыханием",
    "поделиться_шарфом": "{} укутал {} своим шарфом",
    "пригласить_на_свидание": "{} пригласил {} на свидание",
    "ждать": "{} прождал {} под дождем три часа",
    "соскучиться": "{} признался {}, что ужасно соскучился",
    "написать_на_асфальте": "{} написал на асфальте '{} + {}'",
    "налить_вино": "{} налил {} бокал красного вина при свечах",
    "чокнуться_бокалами": "{} чокнулся бокалом с {} под звон хрусталя",
    "танцевать_до_утра": "{} танцевал с {} до самого рассвета",
    "пригласить_на_танец": "{} галантно пригласил {} на белый танец",
    "кружить_в_танце": "{} кружил {} в вальсе по пустой площади",
    "обучить_танцам": "{} учил {} танцевать танго, прижимая к себе",
    "сыграть_на_гитаре": "{} сыграл {} на гитаре любимую мелодию",
    "зацеловать": "{} зацеловал всё лицо {}",
}

erotic_base = {
    "выебать": "{} страстно выебал {}",
    "отодрать": "{} отодрал {} так, что было слышно за сенами",
    "взять_силой": "{} взял и трахнул {} силой",
    "овладеть": "{} овладел {} прямо у стены, прижимая всем телом",
    "завалить_в_постель": "{} завалил {} в постель и набросился с поцелуями",
    "раздеть": "{} медленно раздел {}, снимая каждую вещь",
    "раздеть_до_белья": "{} раздел {} до нижнего белья и залюбовался",
    "сорвать_одежду": "{} сорвал одежду с {} в порыве страсти",
    "прижать_к_стене": "{} прижал {} к стене",
    "трахнуть_в_рот": "{} грубо взял {} и трахнул его в рот",
    "ебсти_в_мой_рот": "{} выебал {} в рот",
    "засосать": "{} засосал шею {}, оставив красную отметину",
    "укусить_за_шею": "{} укусил {} за шею",
    "укусить_за_губу": "{} прикусил нижнюю губу {}",
    "лизать": "{} провел языком по телу {}, от шеи до живота",
    "облизать": "{} облизал {} с головы до ног, не пропуская ни сантиметра",
    "палец": "{} взял в рот палец {}, глядя прямо в глаза",
    "сосать_член": "{} взял в рот член {}, работая языком",
    "сосать_клитор": "{} ласкал языком клитор {}",
    "вылизать_попку": "{} раздвинул ягодицы {} и провел языком по дырочке",
    "пальцем_в_анал": "{} ввел палец в анальное отверстие {}, медленно вращая",
    "пальцем_в_клитор": "{} вошел пальцами в клитор {}",
    "дрочить": "{} надрачивал {} рукой",
    "дрочить_сиськами": "{} дрочил {}, зажав член между сисек",
    "минет": "{} сделал {} минет, глубоко заглатывая",
    "отсосать": "{} отсосал {} так, что звезды из глаз посыпались",
    "глубже": "{} заглотил член {} до самого основания",
    "глотать": "{} проглотил всю сперму {}",
    "кончить_в_рот": "{} кончил в рот {}, и тот проглотил",
    "кончить_на_лицо": "{} кончил на лицо {}",
    "кончить_на_сиськи": "{} кончил на сиськи {}",
    "кончить_на_спину": "{} кончил на спину {}",
    "кончить_на_живот": "{} кончил на живот {}",
    "кончить_внутрь": "{} кончил глубоко внутрь {}",
    "стояк": "у {} встал стояк на {}",
    "возбудить": "{} возбудил {} до мокрых трусов",
    "возбудиться": "{} возбудился на {}",
    "трахнуть1": "{} трахнул {}, насаживая на член",
    "трахнутьВ": "{} выебал вагинально {}",
    "раком": "{} поставил {} раком и вошел сзади",
    "наездница": "{} оседлал {} как всадник, скача на члене",
    "догги-стайл": "{} взял {} в позе собачки, держа за бедра",
    "миссионер": "{} лег на {} в позе миссионера, глядя в глаза",
    "ложечки": "{} прижался к {} сзади ложечкой, входя медленно",
    "69": "{} и {} замерли в позе 69, лаская друг друга",
    "кунилингус": "{} сделал {} куни, раздвинув ноги",
    "фингеринг": "{} пальчиками довел {} до оргазма",
    "страпон": "{} одел страпон и выебал {}",
    "дилдо": "{} трахнул {} дилдо, насаживая",
    "вибратор": "{} включил вибратор и приставил к клитору {}",
    "наручники": "{} приковал {} наручниками к кровати",
    "связать": "{} связал {} веревками, затягивая узлы",
    "завязать_глаза": "{} завязал глаза {} шелковым платком",
    "кляп": "{} засунул кляп в рот {}, чтобы не кричал",
    "плетка": "{} стеганул {} плеткой по попе, оставляя следы",
    "розги": "{} отходил {} розгами по голой заднице",
    "порка": "{} выпорол {} до красных полос",
    "шлепать": "{} шлепал {} по ягодицам",
    "шлепать_по_лицу": "{} шлепнул {} по лицу",
    "душить": "{} душил {} за горло, контролируя дыхание",
    "хлестать": "{} хлестал {} по спине, оставляя следы",
    "царапать": "{} царапал спину {}, оставляя полосы",
    "кусать": "{} кусал {} за плечи, помечая",
    "щипать": "{} щипал {} за соски, доводя до крика",
    "волосы": "{} схватил {} за волосы, закинув голову",
    "тащить_за_волосы": "{} тащил {} за волосы по комнате",
    "бросить_на_кровать": "{} швырнул {} на кровать и навалился сверху",
    "раздвинуть_ноги": "{} раздвинул ноги {}, пристраиваясь между ними",
    "закинуть_ноги": "{} закинул ноги {} себе на плечи",
    "сжать_бедрами": "{} сжал голову {} бедрами, не отпуская",
    "сесть_на_лицо": "{} сел на лицо {}",
    "стоять_на_коленях": "{} стоял на коленях перед {}, умоляя",
    "ползать_на_коленях": "{} ползал на коленях перед {}, вымаливая прощение",
    "лизать_ноги": "{} лизал ноги {}, от пальчиков до щиколоток",
    "лизать_ботинки": "{} лизал грязные ботинки {}, унижаясь",
    "плевать": "{} плюнул в лицо {}, получая удовольствие",
    "анилингус": "{} вылизал {} анус до блеска",
    "римминг": "{} сделал {} римминг, вылизывая",
    "измена": "{} изменил {} с его лучшим другом",
    "изменять": "{} тайно изменял {}",
    "ревновать": "{} приревновал {} к столбу",
    "подсматривать": "{} подсматривал, как {} раздевается",
    "эксгибиционист": "{} дрочил перед {}, любуясь реакцией",
    "свингеры": "{} обменялся с {} партнерами на ночь",
    "групповуха": "{} участвовал в групповухе с {} и еще тремя",
    "оргия": "{} устроил оргию с {}",
}

erotic_new = {
    "вход_сзади": "{} вошел в {} сзади, держа за бедра",
    "вагинально": "{} трахнул {} вагинально, глубоко и нежно",
    "анально": "{} выебал {} в анал, смазав маслом",
    "минетик_в_машине": "{} сделал {} минет в машине на заднем сиденье",
    "отсосать_под_столом": "{} отсосал {} под столом, пока никто не видел",
    "дрочить_вместе": "{} и {} дрочили друг другу, глядя в глаза",
    "взаимный_минет": "{} и {} сделали минет друг другу в позе 69",
    "лизать_до_оргазма": "{} олизал {} до первого оргазма",
    "лизнуть_головку": "{} лизнул головку члена {}, дразня",
    "взять_в_рот_до_конца": "{} взял в рот член {} до самого основания",
    "глотать_сперму_после_минета": "{} проглотил сперму {} после минета",
    "кончить_на_язык": "{} кончил на язык {}",
    "кончить_в_горло": "{} кончил глубоко в горло {}, заставляя глотать",
    "кончить_на_попку": "{} кончил на ягодицы {}",
    "кончить_между_сисек": "{} кончил между сисек {}, заливая ложбинку",
    "кончить_на_живот_и_растереть": "{} кончил на живот {} и растер ладонью",
    "кончить_на_спину_и_слизать": "{} кончил на спину {}, а потом слизал",
    "кончить_на_пятки": "{} кончил на пятки {}, извращенец",
    "трахнуть_в_чулках": "{} трахнул {} в чулках, порвав их",
    "трахнуть_в_лифчике": "{} трахнул {} в кружевном лифчике",
    "разорвать_колготки": "{} разорвал колготки {} и вошел",
    "снять_трусики_зубами": "{} снял трусики с {} зубами",
    "секс_на_балконе": "{} выебал {} на балконе под звездами",
    "секс_на_кухне": "{} трахнул {} на кухонном столе, среди посуды",
    "секс_в_душе": "{} занимался сексом с {} в душе",
    "секс_в_ванной": "{} трахнул {} в ванной, расплескивая воду",
    "секс_в_бассейне": "{} трахнул {} в бассейне, у воды",
    "секс_на_пляже": "{} занялся сексом с {} на пляже под луной",
    "секс_в_лесу": "{} выебал {} в лесу, прислонив к дереву",
    "секс_в_машине": "{} трахнул {} в машине, запотев стекла",
    "секс_в_кинотеатре": "{} сделал {} минет в кинотеатре во время фильма",
    "секс_в_примерочной": "{} овладел {} в примерочной магазина",
    "секс_в_туалете": "{} быстро трахнул {} в туалете клуба",
    "секс_на_работе": "{} занялся сексом с {} в офисе после работы",
    "секс_в_гостинице": "{} снял номер и выебал {} всю ночь",
    "секс_по_телефону": "{} занимался сексом по телефону с {}",
    "секс_по_видео": "{} и {} занялись сексом по видеосвязи",
    "грязные_разговоры": "{} нашептывал {} грязные словечки",
    "шептать_пошлости": "{} шептал {} на ухо пошлости, возбуждая",
    "кричать_от_страсти": "{} кричал от страсти, а {} затыкал рот",
    "стонать": "{} стонал под {}, сходя с ума",
    "вскрикивать": "{} вскрикивал от каждого толчка {}",
    "кусать_губы": "{} кусал губы, сдерживая крики, пока {} трахал",
    "царапать_спину": "{} царапал спину {} в экстазе",
    "впиваться_ногтями": "{} впивался ногтями в плечи {}",
    "оставлять_следы": "{} оставлял следы от укусов на теле {}",
    "лизать_пот": "{} слизывал пот с тела {} после секса",
    "закрывать_глаза": "{} закрывал глаза {} руками, усиливая ощущения",
    "шептать_имя": "{} шептал имя {} во время оргазма",
    "кричать_имя": "{} кричал имя {} на весь дом",
    "просить_еще": "{} просил {} еще, не в силах остановиться",
    "умолять_продолжить": "{} умолял {} продолжать, когда тот останавливался",
    "засыпать_в_обнимку": "{} заснул в обнимку с {} после секса",
    "проснуться_в_постели": "{} проснулся в постели с {} и улыбнулся",
    "утренний_секс": "{} занялся утренним сексом с {}, нежась",
    "быстрый_секс": "{} быстро трахнул {} перед уходом",
    "долгий_секс": "{} занимался долгим сексом с {} всю ночь",
    "нежный_секс": "{} нежно занимался любовью с {}, глядя в глаза",
    "грубый_секс": "{} грубо выебал {}, не щадя",
    "романтичный_секс": "{} занялся романтичным сексом с {} при свечах",
    "секс_с_игрушками": "{} использовал вибратор на {} во время секса",
    "секс_с_наручниками": "{} приковал {} наручниками и трахнул",
    "секс_с_плеткой": "{} стегал {} плеткой во время секса",
    "секс_с_кляпом": "{} трахал {} с кляпом во рту",
    "секс_с_маской": "{} надел маску на {} и овладел",
    "секс_с_чулками": "{} трахнул {} в чулках и подвязках",
    "секс_на_стуле": "{} усадил {} на стул и овладел",
    "секс_на_столе": "{} трахнул {} на столе, разбросав бумаги",
    "секс_на_полу": "{} повалил {} на пол и выебал",
    "секс_у_стены": "{} прижал {} к стене и трахнул",
    "секс_на_коленях": "{} встал на колени и трахнул {}",
    "секс_стоя": "{} трахнул {} стоя, держа на весу",
    "секс_лежа": "{} лег на {} и занимался любовью",
    "секс_сидя": "{} усадил {} на член и двигался",
    "секс_на_боку": "{} трахнул {} лежа на боку",
    "секс_догги_стайл": "{} входил в {} сзади в позе собаки",
    "секс_миссионерская": "{} любил {} в миссионерской позе, нежно",
    "секс_наездница": "{} скакал на {}, как наездница",
    "секс_королева": "{} оседлал {} и управлял процессом",
    "секс_лицом_к_лицу": "{} и {} смотрели друг другу в глаза, занимаясь любовью",
    "секс_спина_к_животу": "{} прижимался к {} сзади, входя медленно",
}

erotic_commands = {**erotic_base, **erotic_new}

feti_commands = {
    "наручники": "{} приковал {} наручниками к кровати",
    "связать": "{} связал {} веревками, затягивая узлы",
    "завязать_глаза": "{} завязал глаза {} шелковым платком",
    "кляп": "{} засунул кляп в рот {}, чтобы не кричала",
    "плетка": "{} стеганул {} плеткой по попе, оставляя следы",
    "розги": "{} отходил {} розгами по голой заднице",
    "порка": "{} выпорол {} до красных полос",
    "шлепать": "{} шлепал {} по попе, отбивая ритм",
    "шлепать_по_лицу": "{} шлепнул {} по лицу, возбуждаясь",
    "душить": "{} душил {} за горло, контролируя дыхание",
    "хлестать": "{} хлестал {} по спине, оставляя следы",
    "царапать": "{} царапал спину {}, оставляя полосы",
    "кусать": "{} кусал {} за плечи, помечая",
    "щипать": "{} щипал {} за соски, доводя до крика",
    "драть_волосы": "{} драл {} за волосы, закинув голову",
    "тащить_за_волосы": "{} тащил {} за волосы по комнате",
    "бросить_на_кровать": "{} швырнул {} на кровать и навалился сверху",
    "раздвинуть_ноги": "{} раздвинул ноги {}, открывая киску",
    "закинуть_ноги": "{} закинул ноги {} себе на плечи",
    "сжать_бедрами": "{} сжал голову {} бедрами, не отпуская",
    "сесть_на_лицо": "{} сел на лицо {}, прижимаясь киской",
    "стоять_на_коленях": "{} стоял на коленях перед {}, умоляя",
    "ползать_на_коленях": "{} ползал на коленях перед {}, вымаливая прощение",
    "лизать_ноги": "{} лизал ноги {}, от пальчиков до щиколоток",
    "лизать_ботинки": "{} лизал грязные ботинки {}, унижаясь",
    "плевать": "{} плюнул в лицо {}, получая удовольствие",
    "анилингус": "{} вылизал {} анус до блеска",
    "римминг": "{} сделал {} римминг, вылизывая дырочку",
    "дилдо": "{} трахнул {} дилдо, насаживаясь",
    "вибратор": "{} включил вибратор и приставил к клитору {}",
    "страпон": "{} одел страпон и выебал {}",
    "секс_с_игрушками": "{} использовал вибратор на {} во время секса",
    "секс_с_наручниками": "{} приковал {} наручниками и трахнул",
    "секс_с_плеткой": "{} стегал {} плеткой во время секса",
    "секс_с_кляпом": "{} трахал {} с кляпом во рту",
    "секс_с_маской": "{} надел маску на {} и овладел",
    "раб": "{} заставил {} ползать на коленях и лизать обувь",
    "господин": "{} обращался с {} как с рабом, приказывая",
    "подчинение": "{} подчинился {} и выполнял все прихоти",
    "доминирование": "{} доминировал над {}, наслаждаясь властью",
    "фетиш_обуви": "{} лизал туфли {}, возбуждаясь",
    "фетиш_ног": "{} ласкал ноги {}, целуя каждый пальчик",
    "фетиш_подмышек": "{} нюхал подмышки {}, входя в экстаз",
    "фетиш_живота": "{} лизал живот {}, пупок и складочки",
    "фетиш_попы": "{} тискал и шлепал ягодицы {}",
    "фетиш_сисек": "{} сосал сиськи {}, не отрываясь",
    "бондаж": "{} связал {} в сложную веревочную конструкцию",
    "подвешивание": "{} подвесил {} в петлях и трахал",
    "клетка": "{} запер {} в клетку и дразнил",
    "дрессировка": "{} дрессировал {}, давая команды",
    "клеймо": "{} поставил {} клеймо раскаленным прутом",
    "воск": "{} капал горячим воском на тело {}",
    "зажимы": "{} надел зажимы на соски {} и дергал",
    "страпон1": "{} выебал {} страпоном",
    "дилдо2": "{} трахнул {} дилдо",
    "вибратор_на_клитор": "{} прижал вибратор к клитору {}, доводя до оргазма",
    "электростимуляция": "{} использовал электростимулятор на {}, вызывая дрожь",
    "флоггер": "{} отхлестал {} флоггером по спине",
    "кнут": "{} стегал {} кнутом, оставляя рубцы",
    "плеть": "{} хлестал {} плетью со свистом",
    "ремень": "{} отходил {} ремнем по заднице",
    "палка": "{} бил {} палкой по ягодицам",
    "линейка": "{} отшлепал {} линейкой по рукам",
    "лоза": "{} стегал {} лозой, как провинившегося",
    "крапива": "{} хлестал {} крапивой, вызывая жжение",
    "лед": "{} водил кубиком льда по телу {}, заставляя вздрагивать",
    "горячий_воск": "{} капал горячим воском на грудь {}",
    "сенсорная_депривация": "{} лишил {} зрения и слуха, усиливая ощущения",
    "мешок_на_голову": "{} надел мешок на голову {} и трахал",
    "кляп_с_дыркой": "{} засунул {} кляп с дыркой для дыхания",
    "наручники_за_спиной": "{} заковал {} наручниками за спиной и овладел",
    "связывание_ног": "{} связал {} ноги и раздвинул",
    "распятие": "{} распял {} на кресте, привязав веревками",
    "стойка": "{} поставил {} в стойку на коленях и трахал сзади",
    "колода": "{} привязал {} к колоде и отшлепал",
    "скамья": "{} уложил {} на скамью и выебал",
    "козлы": "{} перегнул {} через козлы и вошел",
    "станок": "{} зафиксировал {} в станке и использовал",
    "домашнее_наказание": "{} наказал {} за проступок, отшлепав",
    "игрушка_для_удовольствия": "{} использовал {} как живую игрушку",
    "раб_на_ночь": "{} взял {} в рабы на ночь, исполняя желания",
    "слуга": "{} заставил {} прислуживать голым",
    "горничная": "{} одел {} в форму горничной и трахнул",
    "медсестра": "{} сыграл медсестру, сделав {} укол страсти",
    "учительница": "{} отшлепал {} за плохое поведение",
}

violence_commands = {
    "убить": "{} убил {} выстрелом в упор",
    "застрелить": "{} застрелил {} из обреза",
    "зарезать": "{} зарезал {} кухонным ножом",
    "заколоть": "{} заколол {} кинжалом в спину",
    "забить_до_смерти": "{} забил {} битой до смерти",
    "затоптать": "{} затоптал {} ногами, не оставив шанса",
    "сбросить_с_крыши": "{} сбросил {} с крыши высотки",
    "утопить": "{} утопил {} в ванной, держа голову",
    "отравить": "{} подсыпал яду в еду {}",
    "поджечь": "{} облил {} бензином и поджег",
    "сжечь_заживо": "{} сжег {} заживо в машине",
    "закопать_живьем": "{} закопал {} живьем в лесу",
    "расчленить": "{} расчленил {} и разбросал по городу",
    "сожрать": "{} сожрал {} живьем, не жуя",
    "съесть": "{} съел {}, оставив только кости",
    "выпить_кровь": "{} выпил всю кровь {} как вампир",
    "сломать_шею": "{} свернул шею {} одним движением",
    "сломать_руку": "{} сломал руку {} о колено",
    "сломать_ногу": "{} перебил ногу {} трубой",
    "выбить_зубы": "{} выбил {} все зубы одним ударом",
    "вырвать_язык": "{} вырвал язык {}, чтобы молчал",
    "выколоть_глаза": "{} выколол глаза {} вилкой",
    "отрезать_уши": "{} отрезал {} уши и заставил съесть",
    "отрубить_руку": "{} отрубил руку {} топором",
    "отрубить_ногу": "{} отрубил ногу {} бензопилой",
    "отрезать_голову": "{} отрезал голову {} и насадил на пику",
    "четвертовать": "{} четвертовал {}, разорвав на части",
    "распять": "{} распял {} на кресте, вбивая гвозди",
    "посадить_на_кол": "{} посадил {} на острый кол",
    "содрать_кожу": "{} содрал кожу с {} заживо",
    "выпустить_кишки": "{} выпустил кишки {}, намотав на руку",
    "раздавить": "{} раздавил {} танком, превратив в лепешку",
    "переехать": "{} переехал {} на машине туда-сюда",
    "сбить": "{} сбил {} насмерть на переходе",
    "задавить": "{} задавил {} бульдозером",
    "столкнуть_с_лестницы": "{} столкнул {} с лестницы",
    "ударить_током": "{} ударил {} током от розетки",
    "поранить": "{} поранил {} осколком стекла",
    "порезать": "{} порезал {} бритвой, пуская кровь",
    "исколоть": "{} исколол {} иголками, как подушку",
    "избить_цепью": "{} избил {} цепью до мяса",
    "избить_битой": "{} избил {} бейсбольной битой",
    "избить_дубиной": "{} отходил {} дубиной по голове",
    "избить_стулом": "{} разбил о {} стул, переломав ножки",
    "ударить_бутылкой": "{} разбил бутылку о голову {}",
    "кирпичом_в_голову": "{} кинул кирпич в голову {}",
    "камнем_в_лоб": "{} запустил камнем прямо в лоб {}",
    "топором_по_шее": "{} рубанул топором по шее {}",
    "бензопилой_по_руке": "{} отхватил руку {} бензопилой",
    "лопатой_по_голове": "{} огрел {} лопатой по голове",
    "молотком_по_пальцам": "{} ударил молотком по пальцам {}",
    "электрошокером": "{} ткнул {} электрошокером в шею",
    "газовым_баллончиком": "{} пшикнул {} в лицо газом",
    "дубинкой": "{} отходил {} резиновой дубинкой",
    "кастетом": "{} пробил челюсть {} кастетом",
    "нунчаками": "{} намотал {} на нунчаки и отходил",
    "мечом": "{} разрубил {} мечом пополам",
    "саблей": "{} отсек голову {} саблей одним взмахом",
    "кинжалом": "{} всадил кинжал по рукоять в живот {}",
    "секирой": "{} развалил {} секирой от плеча до пояса",
    "копьем": "{} пронзил {} копьем, пригвоздив к земле",
    "стрелой": "{} пустил стрелу прямо в сердце {}",
    "арбалетом": "{} выстрелил из арбалета в голову {}",
    "огнестрелом": "{} разрядил обойму в {}",
    "автоматом": "{} прошил {} очередью из автомата",
    "пулеметом": "{} изрешетил {} из пулемета",
    "снайперкой": "{} снял {} выстрелом из снайперки",
    "гранатой": "{} кинул гранату под ноги {}",
    "взорвать": "{} взорвал {} на мине",
    "подорвать": "{} подорвал {} на растяжке",
}

aggression_commands = {
    "ударить": "{} размахнулся и ударил {} в челюсть",
    "избить": "{} избил {} до полусмерти ногами",
    "пнуть": "{} пнул {} под зад, отправив в полет",
    "заехать": "{} заехал {} в ухо со всей дури",
    "врезать": "{} врезал {} по морде, не сдерживаясь",
    "навалять": "{} навалял {} по первое число",
    "отмудохать": "{} отмудохал {} так, что мало не показалось",
    "отпиздить": "{} отпиздил {}, используя подручные средства",
    "настучать": "{} настучал {} по голове сковородкой",
    "отходить": "{} отходил {} ремнем по заднице",
    "выпороть": "{} выпорол {} розгами, как сидорову козу",
    "отшлепать": "{} отшлепал {} по голой попе",
    "отхлестать": "{} отхлестал {} по щекам, не жалея",
    "надавать_пощечин": "{} надавал {} пощечин, одну за другой",
    "дать_в_табло": "{} дал {} в табло, разбив нос",
    "дать_леща": "{} дал {} леща, отправив в нокаут",
    "дать_по_рогам": "{} дал {} по рогам, осадив наглеца",
    "дать_пизды": "{} дал {} пизды, чтобы знал",
    "надрать_задницу": "{} надрал {} задницу за все грехи",
    "надрать_уши": "{} надрал {} уши, как нашкодившему коту",
    "поставить_в_угол": "{} поставил {} в угол на горох",
    "закрыть_в_подвале": "{} запер {} в темном подвале",
    "посадить_на_цепь": "{} посадил {} на цепь, как собаку",
    "привязать_к_батарее": "{} привязал {} к батарее скотчем",
    "связать_веревкой": "{} связал {} веревкой по рукам и ногам",
    "заковать_в_кандалы": "{} заковал {} в кандалы и выбросил ключ",
    "надеть_наручники": "{} надел на {} наручники и щелкнул замком",
    "заклеить_рот": "{} заклеил рот {} скотчем, чтобы не орал",
    "заткнуть_рот": "{} заткнул рот {} кляпом из носка",
    "придушить": "{} придушил {} слегка, для острастки",
    "задушить": "{} задушил {} голыми руками",
    "угрожать": "{} угрожал {} пистолетом",
    "запугать": "{} запугал {} до смерти",
    "наехать": "{} наехал на {}, требуя дань",
    "крышевать": "{} крышевал {} за процент",
    "отжать_бизнес": "{} отжал бизнес {} рейдерским захватом",
    "разорить": "{} разорил {} финансово",
    "обмануть": "{} обманул {} на крупную сумму",
    "развести": "{} развел {} на деньги по телефону",
    "кинуть": "{} кинул {} с покупкой машины",
    "надуть": "{} надул {} с ремонтом квартиры",
    "обсчитать": "{} обсчитал {} в магазине",
    "недодать_сдачи": "{} недодал {} сдачи в магазине",
    "продать_воздух": "{} продал {} воздух в банке",
    "впарить": "{} впарил {} китайскую подделку",
    "навязать": "{} навязал {} ненужную страховку",
    "споить": "{} споил {}, чтобы обокрасть",
    "обобрать": "{} обобрал {} до нитки в казино",
    "облапошить": "{} облапошил {} в карты",
    "обыграть": "{} обыграл {} в покер на все деньги",
    "подставить": "{} подставил {} перед законом",
    "оклеветать": "{} оклеветал {} перед всеми",
    "наговорить": "{} наговорил на {} лишнего",
    "опорочить": "{} опорочил честь {} в глазах людей",
    "оболгать": "{} оболгал {} в интернете",
    "пустить_слух": "{} пустил слух, что {} вор",
    "опозорить": "{} опозорил {} на всю деревню",
    "облить_грязью": "{} облил {} грязью в прессе",
    "сфабриковать_дело": "{} сфабриковал дело на {}",
}

support_commands = {
    "понять": "{} понял {} с полуслова",
    "простить": "{} простил {} за былые обиды",
    "извиниться": "{} извинился перед {} за все",
    "помириться": "{} помирился с {} после ссоры",
    "обнять": "{} крепко обнял {}, чтобы утешить",
    "погладить": "{} погладил {} по голове, успокаивая",
    "утешить": "{} утешил {}, вытирая слезы",
    "успокоить": "{} успокоил {} добрым словом",
    "приободрить": "{} приободрил {} улыбкой",
    "подбодрить": "{} подбодрил {} перед важным делом",
    "пожалеть": "{} пожалел {}, прижав к себе",
    "приласкать": "{} приласкал {}, даря тепло",
    "защитить": "{} защитил {} от обидчиков",
    "спасти": "{} спас {} от опасности",
    "выручить": "{} выручил {} в беде",
    "помочь": "{} помог {} с проблемой",
    "одолжить": "{} одолжил {} денег до зарплаты",
    "поделиться": "{} поделился с {} последним",
    "приготовить_еду": "{} приготовил еду для уставшего {}",
    "накормить": "{} накормил {}, заботясь",
    "напоить_чаем": "{} напоил {} чаем с медом",
    "укрыть_пледом": "{} укрыл {} пледом, когда тот замерз",
    "согреть": "{} согрел {} своим теплом",
    "уложить_спать": "{} уложил {} спать, поправив одеяло",
    "разбудить": "{} разбудил {} нежно, чтобы не испугать",
    "проведать": "{} проведал {} больного",
    "купить_лекарства": "{} купил лекарства для {}",
    "сходить_в_аптеку": "{} сходил в аптеку для {}",
    "принести_воды": "{} принес {} воды",
    "поправить_подушку": "{} поправил подушку для {}",
    "поцеловать_в_лоб": "{} поцеловал {} в лоб, желая спокойной ночи",
    "пожелать_удачи": "{} пожелал {} удачи",
    "переживать": "{} переживал за {} всем сердцем",
    "молиться": "{} молился за здоровье {}",
    "думать": "{} думал о {}, желая добра",
    "скучать": "{} скучал по {} и писал смс",
    "ждать": "{} ждал {} с нетерпением",
    "встретить": "{} встретил {} с распростертыми объятиями",
    "проводить": "{} проводил {}, чтобы не потерялся",
    "держать_за_руку": "{} держал {} за руку, успокаивая",
    "гладить_по_спине": "{} гладил {} по спине, снимая стресс",
    "делать_массаж": "{} делал массаж уставшему {}",
    "налить_вина": "{} налил {} вина, чтобы расслабился",
    "включить_музыку": "{} включил любимую музыку для {}",
    "рассказать_сказку": "{} рассказал {} сказку на ночь",
    "спеть_колыбельную": "{} спел колыбельную для {}",
    "посидеть_рядом": "{} посидел рядом с {}, молча поддерживая",
}

add_commands('friends', friends_commands)
add_commands('romance', romance_commands)
add_commands('erotic', erotic_commands)
add_commands('feti', feti_commands)
add_commands('violence', violence_commands)
add_commands('aggression', aggression_commands)
add_commands('support', support_commands)

def get_categories_keyboard():
    keyboard = [
        [InlineKeyboardButton("🤝 Друзья", callback_data="friends"),
         InlineKeyboardButton("❤️ Романтика", callback_data="romance")],
        [InlineKeyboardButton("🔞 Эротика", callback_data="erotic"),
         InlineKeyboardButton("⛓️ Фетиш", callback_data="feti")],
        [InlineKeyboardButton("💀 Насилие", callback_data="violence"),
         InlineKeyboardButton("👊 Агрессия", callback_data="aggression")],
        [InlineKeyboardButton("🤗 Поддержка", callback_data="support")]
    ]
    return InlineKeyboardMarkup(keyboard)

def get_category_help(category):
    lines = []
    for cmd, info in commands_data.items():
        if category in info['categories']:
            lines.append(f"• {cmd}")
    if not lines:
        return f"В категории {category} пока нет команд."
    return f"{category_emoji.get(category, '')} {category.capitalize()}:\n" + "\n".join(lines)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    welcome_text = """
Трэвис
Надоел пресный чат, где одни «привет» и «как дела»? Хочется жарких сцен, неловких моментов или просто виртуально «надавать по шее» собеседнику?

Знакомься, Трэвис — это RP-бот. Забудь о скучных смайликах, здесь всё решают действия.

🔥 Чем Трэвис сможет тебе помочь?
Всё просто: пиши команду → отвечай на сообщение собеседника → наблюдай за реакцией. Трэвис сделает всё остальное.

👨‍💻 Автор: Yura Nuemmann
Создан, когда стало тесно в рамках стандартного набора команд Iris.

👇 Выберите категорию команд:
"""
    await update.message.reply_text(welcome_text, reply_markup=get_categories_keyboard())

async def button_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    category = query.data
    help_text = get_category_help(category)
    await query.edit_message_text(help_text)

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = "📋 Полный список команд по категориям:\n\n"
    for cat in ['friends', 'romance', 'erotic', 'feti', 'violence', 'aggression', 'support']:
        text += get_category_help(cat) + "\n\n"
    await update.message.reply_text(text)

async def friends_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_category_help('friends'))

async def romance_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_category_help('romance'))

async def erotic_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_category_help('erotic'))

async def feti_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_category_help('feti'))

async def violence_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_category_help('violence'))

async def aggression_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_category_help('aggression'))

async def support_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_category_help('support'))

async def handle_rp(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.from_user.is_bot:
        return

    command_text = update.message.text.strip().lower()

    if command_text not in commands_data:
        return

    if not update.message.reply_to_message:
        await update.message.reply_text("Чтобы использовать эту команду, ответьте на сообщение пользователя.")
        return

    cmd_info = commands_data[command_text]

    sender = update.message.from_user
    receiver = update.message.reply_to_message.from_user

    if sender.id == receiver.id:
        await update.message.reply_text("Нельзя использовать эту команду на самом себе.")
        return

    template = random.choice(cmd_info['templates'])

    first_category = list(cmd_info['categories'])[0]
    emoji = category_emoji.get(first_category, '')

    sender_str = sender.full_name
    receiver_str = receiver.full_name

    result = f"{emoji} | {template.format(sender_str, receiver_str)}"

    await update.message.reply_text(result)

def main():
    app = Application.builder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", help_command))
    app.add_handler(CommandHandler("friends", friends_command))
    app.add_handler(CommandHandler("romance", romance_command))
    app.add_handler(CommandHandler("erotic", erotic_command))
    app.add_handler(CommandHandler("feti", feti_command))
    app.add_handler(CommandHandler("violence", violence_command))
    app.add_handler(CommandHandler("aggression", aggression_command))
    app.add_handler(CommandHandler("support", support_command))

    app.add_handler(CallbackQueryHandler(button_callback))

    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_rp))

    app.run_polling()

if __name__ == "__main__":
    main()